Team Name:2013-10892
Member 1 :Ha-Eun Hwangbo:haeun0512@snu.ac.kr
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: short1-bal.rep
Checking mm_malloc for correctness, 
mm_init
heap_startp: 0xf61ff008

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	empty free list
---mm_check

extend_heap
	extend_heap: bp: [0xf61ff018]

add_node
	add_node: list is empty
	add_node: free_list head: [0xf61ff018]
---add_node

coalesce
	coalesce: case 1
---coalesce

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check
---extend_heap

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check

mm_malloc size: 2040
	mm_malloc: before

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff018: header: [4096:f] footer: [4096:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check

find_fit
---find_fit

place

remove_node
---remove_node

add_node
	add_node: list is empty
	add_node: free_list head: [0xf61ff818]
---add_node

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check
---place
	mm_malloc: after

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check

mm_malloc size: 2040
	mm_malloc: before

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
	traversing free list
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [(nil)] successor: [(nil)]
---mm_check

find_fit
---find_fit

place

remove_node
---remove_node

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:a] footer: [2048:a]
	empty free list
---mm_check
---place
	mm_malloc: after

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:a] footer: [2048:a]
	empty free list
---mm_check

mm_free ptr: 0xf61ff818
	mm_free: before:
mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:a] footer: [2048:a]
	empty free list
---mm_check

coalesce
	coalesce: case 1
---coalesce
	mm_free: after:
mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:f] footer: [2048:f]
	predecessor: [0x1010101] successor: [0x1010101]
	traversing free list
	Error: (0xf61ff818) not in free list when it should be
	empty free list
---mm_check

mm_malloc size: 48
	mm_malloc: before

mm_check
	0xf61ff010: header: [8:a] footer: [8:a]
	Error: (0xf61ff010) block size is 8
	0xf61ff018: header: [2048:a] footer: [2048:a]
	0xf61ff818: header: [2048:f] footer: [2048:f]
	prede